<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.airlines.MainActivity">
    <item
        android:id="@+id/miNewAirlineCity"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/new_airline"
        app:showAsAction="always" />
    <item
        android:id="@+id/miDelBtn"
        android:title="Удалить" />
    <item
        android:id="@+id/miEditBtn"
        android:title="Изменить" />
</menu>